{:blog-dir "./blog"
 :page-size 10
 :url "http://example-blog.com/blog/"
 :domain "example-blog.com"
 :path "/blog"
 :style "styles/tb_clean.css"
 :lang "en"
 :title "Example blog"
 :description "Long blog description."
 :author "George W. Bush Jr."
 :contacts "<a href=\"http://ammywhitehouse.gov\">%s</a>"
 :permalink true
 ;; Input formats
 ;; 1. HTML
 :format "html"
 :html-auto-break true
 :html-base-url true
 :html-base-url-str "%base_url%"
 ;;
 ;; ;; 2. Markdown
 ;; :format "markdown"
 ;; :markdown-params {}
 ;;
 ;; ;; 3. Textile
 ;; :format "textile"
}
